* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display:flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 160px;
}
.container--content {

}
.content--title {
  color:#03A66B;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
}

.content--subtitle {
  width: 394px;
  color: black;
  font-weight: 700;
  font-size: 35px;
  line-height: 54px;
  
}

.content--prg {
  width: 358px;
  color: #676767;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.content--btn {
  width: 201px;
  height: 70px;
  padding:25px;
  border: none;
  background-color: #F86061;
  border-radius: 7px;
  margin-top: 15px;
  font-size: 15px;
  color: white;
}
.container--img-card {
  display: flex;
  justify-content: center;
  align-items:center;
}
.container--card {
  position: absolute;
  border-radius: 12px;
  right: 50%;
  top: 50%;
  transform: translate(180% , -40%);
  height: 277px;
  width: 204px;
  background-color: white;
  z-index: 1;
  box-shadow: 0 4px 8px rgb(0 , 0 , 0 , 0.2);
}
.card--title {
  text-align: center;
  color: black;
  margin-top: 15px;
  font-weight: bolder;
  font-size: 18px;
}
.card--subtitle {
  text-align: center;
  color: #A5A4A4;
  margin-bottom: 10px;
  font-size: 12px;
}
.card--img {
  align-items: center;
  width: 204px;
}

.card--icn--dv{
  display: flex;
  justify-content:space-around;
  margin-bottom: 15px;
  gap: 50px;
}

.card--icn--prc{
  display: block;
}

.card--icn {
  font-size: 16px;
}
.card--prc {
  font-size: 22px;
  font-weight: bold;
}
.card--btn {
  width: 36px;
  height: 36px;
  background-color: #F86061;
  border: 0px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card--btn img{
  width: 14px;
  height: 14px;
}

.container--img {
  position: relative;
}
.container--img--cnt {
}